
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Searchable Content Paginator Demo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="Flexible.Pagination.js"></script>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>
<style>
.hide{display: none;}
body { background-color: #fafafa; }
.container { margin: 150px auto; }
</style><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/content-paginator-flexiblepaginationjs.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
    <h1>Searchable Content Paginator Demo</h1>
    <input class="searchBox form-control" placeholder="Search Something. E.g. jQueryScript">
<div id="content">

<div class="result well ">
    <p>S/N : 1</p>
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c9adacaba8baaaa6aebcb089aea4a8a0a5e7aaa6a4">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89e8e0e7e8a7e8edece4e6e5e8eac9eee4e8e0e5a7eae6e4">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2a4e4f484b5949454d5f536a4d474b434604494547">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81e0e8efe0afe0e5e4eceeede0e2c1e6ece0e8edafe2eeec">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4a0a1a6a5b7a7aba3b1bd84a3a9a5ada8eaa7aba9">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="385951565916595c5d555754595b785f55595154165b5755">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others. jqueryscript</p>
</div>
<div class="result well">
    <p>S/N : 2</p>
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="741011161507171b13010d341319151d185a171b19">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96f7fff8f7b8f7f2f3fbf9faf7f5d6f1fbf7fffab8f5f9fb">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="462223242735252921333f06212b272f2a6825292b">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d6b7bfb8b7f8b7b2b3bbb9bab7b596b1bbb7bfbaf8b5b9bb">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="620607000311010d05171b22050f030b0e4c010d0f">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bcddd5d2dd92ddd8d9d1d3d0dddffcdbd1ddd5d092dfd3d1">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
    <p>S/N : 3</p>
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="600405020113030f07151920070d01090c4e030f0d">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a6c7cfc8c788c7c2c3cbc9cac7c5e6c1cbc7cfca88c5c9cb">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a9cdcccbc8dacac6cedcd0e9cec4c8c0c587cac6c4">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bedfd7d0df90dfdadbd3d1d2dfddfed9d3dfd7d290ddd1d3">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8befeee9eaf8e8e4ecfef2cbece6eae2e7a5e8e4e6">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="76171f1817581712131b191a171536111b171f1a5815191b">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
    <p>S/N : 4</p>
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ce8e9eeedffefe3ebf9f5ccebe1ede5e0a2efe3e1">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e7868e8986c98683828a888b8684a7808a868e8bc984888a">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : de<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9dfffceefef2fae8e4ddfaf0fcf4f1b3fef2f0">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5f3e36313e713e3b3a3230333e3c1f38323e3633713c3032">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cfabaaadaebcaca0a8bab68fa8a2aea6a3e1aca0a2">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87e6eee9e6a9e6e3e2eae8ebe6e4c7e0eae6eeeba9e4e8ea">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
    <p>S/N : 5</p>
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88ecedeae9fbebe7effdf1c8efe5e9e1e4a6ebe7e5">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4e2f27202f602f2a2b2321222f2d0e29232f2722602d2123">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c58595e5d4f5f535b49457c5b515d5550125f5351">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a1c0c8cfc08fc0c5c4cccecdc0c2e1c6ccc0c8cd8fc2cecc">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dabebfb8bba9b9b5bdafa39abdb7bbb3b6f4b9b5b7">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="42232b2c236c2326272f2d2e232102252f232b2e6c212d2f">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
    <p>S/N : 6</p>
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c3a7a6a1a2b0a0aca4b6ba83a4aea2aaafeda0acae">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a3c2cacdc28dc2c7c6cecccfc2c0e3c4cec2cacf8dc0ccce">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cca8a9aeadbfafa3abb9b58caba1ada5a0e2afa3a1">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee8f87808fc08f8a8b8381828f8dae89838f8782c08d8183">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="254140474456464a42505c654248444c490b464a48">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90f1f9fef1bef1f4f5fdfffcf1f3d0f7fdf1f9fcbef3fffd">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
    <p>S/N : 7</p>
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="264243444755454941535f66414b474f4a0845494b">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="99f8f0f7f8b7f8fdfcf4f6f5f8fad9fef4f8f0f5b7faf6f4">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="264243444755454941535f66414b474f4a0845494b">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6d0c04030c430c09080002010c0e2d0a000c0401430e0200">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6f0b0a0d0e1c0c00081a162f08020e0603410c0002">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89e8e0e7e8a7e8edece4e6e5e8eac9eee4e8e0e5a7eae6e4">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>
<div class="result well">
    <p>S/N : 8</p>
<p>loginEmail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="294d4c4b485a4a464e5c50694e44484045074a4644">[email&#160;protected]</a></p>
<p>username : debascoguy</p>
<p>email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d0b1b9beb1feb1b4b5bdbfbcb1b390b7bdb1b9bcfeb3bfbd">[email&#160;protected]</a></p>
<p>info : The author of Flexible Pagiantion JS, Simple Table Data, and Others.</p>
</div>

</div>
<div id="pagingControls"></div>
<div id="showingInfo" class="well" style="margin-top:20px"></div>
</div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    $(function() {

        var flexiblePagination = $('#content').flexiblePagination({
            itemsPerPage : 3,
            itemSelector : 'div.result:visible',
            pagingControlsContainer : '#pagingControls',
            showingInfoSelector : '#showingInfo',
            css: {
                btnNumberingClass: 'btn btn-sm btn-success',
                btnFirstClass: 'btn btn-sm btn-success',
                btnLastClass: 'btn btn-sm btn-success',
                btnNextClass: 'btn btn-sm btn-success',
                btnPreviousClass: 'btn btn-sm btn-success'
            }
        });
        flexiblePagination.getController().onPageClick = function(pageNum, e){
            console.log('You Clicked Page: '+pageNum)
        };

// Direct JS Object method of using the FlexiblePagination
//        var pager = new Flexible.Pagination();
//        pager.itemsPerPage = 1;
//        pager.pagingContainer = '#content';
//        pager.itemSelector = 'div.result:visible';  //That is, Select and paginate only the filtered visible '.result' div.
//        pager.pagingControlsContainer = '#pagingControls';
//        pager.showCurrentPage();
    });

    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>
